icudtl.dat,0,10426816
nacl_helper,0,2897600
nacl_helper_bootstrap,0,15448
natives_blob.bin,0,1
nw,0,221008
nw_100_percent.pak,0,1233645
nw_200_percent.pak,0,1664289
package.nw,0,5995174
resources.pak,0,12641006
SNRE_Version.txt,0,7
v8_context_snapshot.bin,0,633792
lib\libffmpeg.so,0,1932416
lib\libnode.so,0,26895464
lib\libnw.sohttps://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464514&authkey=APlL_O_VGnrFgG4,146008128
locales\en-US.pak,0,205196
locales\en-US.pak.info,0,479931
swiftshader\libEGL.so,0,264704
swiftshader\libGLESv2.so,0,3242872
